VITE_APP_TITLE=MOYA
VITE_APP_GOOGLE_CLIENT_ID=813277595093-ov21nj8qsahvfkaao8qm3kjnsp2h24jj.apps.googleusercontent.com
VITE_ALLOWED_ORIGIN=http://localhost:3000
VITE_API_URL=https://api.moyastudy.com
VITE_WS_URL=wss://api.moyastudy.com/ws-stomp
VITE_MODE=development
